John Kuiphoff, 5, 5, 5,
Christina Lee, 3, 2.9, 2.4,
Sharon Navard, 3.4, 3.6, 1.8,
Elizabeth Drews, 3.6, 4.0, 2.6,
Susan Hume, 2.4, 2.4, 3.1,
Iffat Hussain, 1.7, 2.1, 2.2,
Monisha Pulimood, 4.3, 3.7, 1.7,
Andrea Salgian, 2.4, 2.3, 2.6,
Joe Camiolo, 4.7, 4.8, 2.5,
Mohamoud Ismail, 3.4, 3.0, 2.5,
Dennis Shevlin, 4.1, 4.0, 2.0,
Nayak Sudhir, 4.4, 4.1, 1.9,
Jikai Li, 4.1, 3.0, 4.0,
Peter Depasquale, 3.3, 3.3, 3.0,
Deborah Knox, 4.5, 4.0, 2.5,
Dimitric Paramichail, 3.0, 2.0, 3.0,
Ralph Edelbach, 2.0, 2.0, 1.9, 
Joe Flynn, 2.9, 3.0, 5.0,
Bijan Sepahpour, 4.8, 4.5, 2.5,
unknown, 5, 5, 5